

spring.datasource.url = jdbc:mysql://34.95.227.215/cupcakestore
spring.datasource.username = root
spring.datasource.password = 0000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
